/* Navbar Start */
nav {
    margin-top: 2rem;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
  }
  nav img{
    max-width: 100%;
    width: 20rem;
    height: auto;
    margin-right: 6rem;
  }
  nav a {
    text-decoration: none; 
    color: black;
    font-size: 1.5rem;
    margin-right: 1.5rem;
  }
 a.nav__link--active {
    font-weight: bold;
    text-decoration: underline;
  }
  a:hover {
    color: rgb(191, 195, 193);
  }
  /* Navbar End */

  /* Css thats been used in all pages START */
.container {
    display: flex;
    align-items: center; 
    flex-direction: column;
    text-align: center;
}
.image-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    margin-bottom: 2rem;
}
.image-container img {
    max-width: 100%;
}
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  width: 40%;
  height: 30%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff; 
  padding: 1.25rem;
}
.overlay h1 {
    font-size: 3rem;
    margin: 0;
}
.overlay button {
    background-color: rgba(22, 132, 250, 0.808);
    color: white;
    border: none;
    width: 8rem;
    padding: 0.3rem;
    box-shadow: 0px 2px 10px rgba(21, 26, 121, 0.847);
    cursor: pointer;
}
h2 {
    margin-bottom: 3rem;
    font-size: 2rem;
}
.grid-withfour {
    display: grid;
    grid-template-columns: repeat(4, 14rem);
    grid-gap: 3rem;
    margin-bottom: 3rem;
}
.grid-withfour article img {
    width: 100%;
}
.grid-withfour article a {
    text-decoration: none;
    color: black;
}
.grid-withfour article p {
    margin: 0;
}
.grid-withthree {
    display: grid;
    grid-template-columns: repeat(3, 14rem);
    grid-gap: 3rem; 
}
.grid-withthree article {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.847);
}
.grid-withthree article a {
    text-decoration: none;
    color: black;
}
.grid-withthree article img {
    width: 100%;
}
.grid-withthree article p {
    margin: 0;
}
/* Css thats been used in all pages END */

/* booking site */
.searcher ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-bottom: 2rem;
}
.searcher ul li {
    text-align: left;
    margin-left: 5rem;
}
.searcher ul li select{
border: 1px solid rgb(232, 221, 221);
width: 12rem;
}

.checkbox-list {
    margin-top: -1rem;
}
.border {
 width: 70%; 
  height: 2px; 
  background-color: rgba(224, 218, 218, 0.989);
  margin-bottom: 2rem;
  box-shadow: 0px 4px 6px rgba(17, 17, 17, 0.127);
}
.hotel-rooms .grid-withfour article {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.847);
}

/* about page */
.room-info {
display: flex;
text-align: left;
margin-top: 2rem;
}
.left-column {
    width: 28rem;
}
.right-column {
    width: 25rem;
}
.right-column label {
    font-weight: bold;
}

.right-column ul li {
    list-style: none;
    line-height: 2;
}
  
  @media (max-width: 1000px) {
    li:nth-child(2) {
        display: none;
    }
    nav a {
        font-size: 1rem;  
    }
    nav a img {
        width: 12rem;
    }
    .overlay h1 {
        font-size: 0.8rem;
    }
    .overlay p {
        font-size: 0.6rem;
    }
    .overlay button {
        font-size: 0.5rem;
        width: 5rem;
    }
    h2 {
        margin-bottom: 0;
    }
    .grid-withfour {
        grid-template-columns: 100%;
    }
    .grid-withthree {
        grid-template-columns: 100%;
    }
    .searcher ul {
        flex-direction: column; 
    }
    .searcher ul li {
        margin-top: 2rem; 
        margin-left: 0;
        text-align: center;
    }
    .detail-rooms .grid-withthree {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }
    .room-info {
        flex-direction: column;
        margin-top: 0;
    }
    .left-column {
        width: 100%;
    }
    .right-column {
        width: 100%;
    }
  }
  
 
  